# Production Environment Variables for Vercel
VITE_APP_NAME="Survey Monitor AI"
VITE_APP_VERSION="2.0.0"
VITE_APP_DESCRIPTION="Domo.AI パワード アンケート分析システム"
VITE_APP_URL="https://survey-monitor-ai.vercel.app"
VITE_API_BASE_URL="https://survey-monitor-ai.vercel.app/api"

# Analytics and Monitoring
VITE_GOOGLE_ANALYTICS_ID=""
VITE_SENTRY_DSN=""

# Feature Flags
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_DARK_MODE="true"
VITE_ENABLE_PWA="true"

# Performance
VITE_ENABLE_COMPRESSION="true"
VITE_ENABLE_CACHING="true"

# Security
VITE_ENABLE_CSP="true"
VITE_ENABLE_HSTS="true"
